VITE_SUPABASE_PROJECT_ID="ocxpotmemwtzvvjhvxkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeHBvdG1lbXd0enZ2amh2eGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTMyNzYsImV4cCI6MjA3Mzk4OTI3Nn0.Aqne1fU8nu3xKO5nvtGAXmOaoUcUb5TpckQ-yZQZM8E"
VITE_SUPABASE_URL="https://ocxpotmemwtzvvjhvxkx.supabase.co"
